
jwt.secret=secret
#jwt.secret=CHGbbH2rFxobFDhd8Vopf1WpeBcNstUf3lFw77nLNEK4ZFuaCZvlWcoluYKutkBJrWtGMAAqPCf0e5RtuUzGYD_IK2hU8P7Q7qopqMCof5FRfLJtt-CAiUZBL8yQtxkPib5QcIm4Xvsm877T4tSWtqwj5bNQqChEUrqdu-rMR9eOq-JU8Aq2uo-srOZP3KB-VNg_3HkYA5mPoOyhfv0NfPJQmVmaIb7LC7cPQTW7y67fatIO4Bwv-j91G4SXNuMcl6DHssNE0PlwsolNwHcmbrns8BKo3gTLjc5xa7BuulEawFe3dyCmuPddJVKyLc-HDqSEcbcSW5_189nelHRWnQ
